#11.4 小结

#类文件对象. 类文件对象是支持read和readline方法(可能是write和writelines）的非正式对象.

#打开和关闭文件. 通过提供一个文件名,使用open函数打开一个文件(在新版的python钟实际上是file的别名).
#如果希望确保文件被正常关闭,即使发生错误时也是如此可以使用with语句.

#模式和文件类型:当打开一个文件，也可以提供一个模式，比如'r'代表读模式，'w'代表写模式.
#还可以将文件作为二进制文件打开（这个只在Python进行换行符转换的平台上才需要,比如Windows,或许其它地方也应该如此).

#标准流:三个标准文件对象（在sys模块中的stdin,stdout和stderr)是一个类文件对象,
#该对象实现了UNIX标准的I/O机制（Windows中也能用).

#读和写
#使用read或是write方法可以对文件对象或类文件杨对象进行读写操作.

#读写行
#使用readline和readlines和(用于有效迭代的)xreadlines方法可以从文件中读取行,使用writelines可以写入数据.

#迭代文件内容
#有很多方法可以迭代文件的内容,一般是迭代文本中的行,通过迭代文件对象本身可以轻松完成,
#也有其他的方法，就像readlines和xreadlines这两个兼容Python老版本的方法.

