#9.9 小结

#旧式类和新式类:
#Python 中类的工作方式正在发生变化.目前（3.0版本以前）的Python内有两种类,旧式类已经过时,新式类
#在2.2版本中被引入,它提供了一些新的特征(比如使用super函数和property函数,而旧式类就不能).
#为了创建新式类,必须直接或间接子类化object,或者设置__metaclass__属性也可以.

#魔法方法:
#在Python中有一些特殊的方法(名字是以双下划线开始和结束的).这些方法和函数只有很小的不同,
#但其中的大部分方法在某些情况下被Python自动调用(比如__init__在对象被创建后调用).

#构造方法:
#这是面向对象的语言共有的，可能要为自己写的每个类实现构造方法.
#构造方法被命名为__init__并且在对象呗创建后立即自动调用.

#重写：
#一个类能通过实现方法来重写它的超类中定义的这些方法和属性.
#如果新方法要调用重写版本的方法,可以从超类（旧式类)直接调用未绑定的版本或者使用super函数（新式类)

#序列和映射:
#创建自己的序列或者映射需要实现所有的序列或者映射规则的方法,包括__getitem__和__setitem__这样的特殊方法.
#通过子类化list(或者UserList)和dict(或者UserDict)能节省很多工作.

#迭代器:
#迭代器是带有next方法的简单对象.迭代器能在一系列的值上进行迭代.当没有值可供迭代时,
#next方法就会引发StopIteration异常.可迭代对象有一个返回迭代器的__iter__方法,
#它能在序列那样在for循环中使用,一般来说，迭代器本身也是可迭代的,即迭代器有返回它自己的next方法.

#生成器
#生成器函数(或者方法）是包含了yield的函数(或方法).当被调用时,
#生成器函数返回一个生成器（一种特殊的迭代器),可以使用send,throw和close方法让活动生成器和外界交互.

#八皇后问题
