#6.7 小结

#抽象。抽象是隐藏多余细节的艺术。定义处理细节的函数可以让程序更加抽象

#函数定义
#函数使用def语句定义,它们是由语句组成的块，可以从”外部世界“获取值（参数），也可以
#返回一个或者多个值作为运算的结果

#参数
#函数从参数中得到需要的信息，也就是函数调用时设定的变量，Python中有两类参数：位置参数和关键字参数
#参数在给定默认值时是可选的
#作用域
#变量存储在作用域（也叫做命名空间）中.Python中有两类主要的作用域--全局作用域和局部作用域。
#作用域可以嵌套
#递归
#函数可以调用自身，如果它这么做了就叫做递归。一切用递归实现的功能都能用循环实现，
#但是有些时候递归函数更易读
#函数式编程
#Python中有一些进行函数式编程的机制。包括lambda表达式以及map，filter和reduce函数.

def test(a,c,b=3):
    print(a,b,c)

test(1,5)