#10.4 小结

#模块
#从基本上来说，模块就是子程序，它的主函数则用于定义，包括定义函数，类和变量.
#如果模块包含测试代码,那么应该将这部分代码放置在检查__name__=='__main__'是否为真的if语句中.
#能够在PYTHONPATH中找到的模块都可以导入.语句import foo 可以导入存储在foo.py文件中的模块.

#包
#包是包含有其它模块的模块.包是作为包含__init__.py文件的目录来实现的.
#探究模块: 将模块导入交互式编辑器后,可以使用很多方法对其进行探究.比如使用dir,检查__all__变量以及使用help函数.
#文档和源代码是获取信息和内部机制的极好来源.

#标准库:
#Python 包括了一些模块，总称为标准库.
#sys : 通过该模块可以访问到多个和Python解释器联系紧密的变量和函数.
#os: 通过该模块可以访问到多个和操作系统联系紧密的变量和函数.
#fileinput: 通过该模块可以轻松遍历多个文件和流中的所有行.
#sets,heapq,deque: 这三个模块提供了3个有用的数据结构,集合也已内建的类型set存在.
#time: 通过该模块可以获取当前时间，并可进行时间日期操作和格式化.
#random: 通过该模块中的函数可以产生随机数,从序列中选取速记元素以及打乱列表元素.
#shelve: 通过该模块可以创建持续性映射,同时将映射中的内容保存在给定文件名的数据库中.
#re:支持正则表达式的模块.
