#Python 数据库编程接口(DB API)
# db api 提供了简单，标准化的数据库编程接口,所有数据库的包装模块都应当遵循这个接口，以易于编写跨数据库的程序

#连接 连接对象代表的是和SQL数据库的通信连接,使用cursor 方法可以从它那获得独立的游标，
#通过连接对象还可以提交或者回滚事务, 在处理完数据库之后，连接可以被关闭.

#游标
#用于执行查询和检查结果,结果行可以一个一个地获得,也可以很多个(或全部)一起获得

#类型和特殊值 DB API 标准制定了一组构造函数和特殊值的名字.构造函数处理日期和时间对象,以及二进制数据对象.
#特殊值用来表示关系型数据库的类型,比如STRING，NUMBER和DATETIME.

#SQLite
#小型的嵌入性SQL数据库，它的python包装叫做PYSQLite. 特点是速度快，易于使用，并且不需要建立单独的服务器.

